# story-inspector

./: README.md  pom.xml
src/main/java/com/mitchellshanklin/storyInspector/: HelloController.java  MainApp.java
src/main/java/com/story_inspector/: MainApp.java
src/main/java/com/story_inspector/analysis/: Analyzer.java  AnalyzerCreationResult.java  AnalyzerResult.java  AnalyzerSpec.java  AnalyzerType.java  AnalyzerTypeRegistry.java  BaseAnalyzer.java  BaseAnalyzerType.java  BaseDescribable.java  Comment.java  Describable.java  ParameterSpec.java  ParameterValidator.java  SpringBasedAnalyzerTypeRegistry.java  ValidationResult.java
src/main/java/com/story_inspector/analysis/analyzers/: WordSearchAnalyzerType.java
src/main/java/com/story_inspector/analysis/parameterTypes/: DialogueSearchPattern.java  StringSet.java
src/main/java/com/story_inspector/analysis/reports/: Report.java  ReportExecutor.java  ReportExecutorImpl.java  ReportSection.java  ReportSectionSpec.java  ReportSpec.java
src/main/java/com/story_inspector/analysis/serialization/: AnalysisSerializer.java  JsonBasedAnalysisSerializer.java  JsonMappingSpringConfig.java
src/main/java/com/story_inspector/analysis/summary/: AnalyzerSummaryComponent.java  AnalyzerSummaryTable.java  FrequencyStatisticsSummaryComponent.java  HeatMapSummaryComponent.java  KeyValueListSummaryComponent.java  ReportSummaryWriter.java  SummaryGenerators.java
src/main/java/com/story_inspector/controllers/: AnalyzerPaneController.java  AnalyzerSpecPaneController.java  MainPageController.java  ReportExecutionProgressPageController.java  ReportSectionTab.java  ReportSpecEditPaneController.java  ReportSpecMainMenuBarController.java  ReportSpecPageController.java  StandardManuscriptFormatController.java
src/main/java/com/story_inspector/controllers/analyzerParameters/: AnalyzerParameterControl.java  AnalyzerParameterControlFactory.java  AnalyzerParameterControlFactoryImpl.java  BooleanControl.java  DescribableEnumControl.java  StringSetControl.java
src/main/java/com/story_inspector/controllers/analyzerRegistry/: CustomAnalyzerRegistry.java  DefaultAnalyzerRegistry.java  DirectoryBasedCustomAnalyzerRegistry.java  ResourceBasedDefaultAnalyzerRegistry.java
src/main/java/com/story_inspector/controllers/misc/: AnalyzerSpecificationHelper.java  AnalyzerSpecificationHelperImpl.java  ApplicationAware.java  ControllerUtils.java  DescribableListCell.java  ReportExecutionTask.java
src/main/java/com/story_inspector/controllers/saveManagement/: FileSystemSaveManager.java  FileSystemSaveManagerBase.java  ReportSpecSaveManager.java  SavableContainer.java  SaveManager.java  SaveManagerBase.java
src/main/java/com/story_inspector/fxmlUtil/: FxmlLoaderHelper.java  SpringBasedFxmlLoader.java
src/main/java/com/story_inspector/ioProcessing/: DocumentExtractor.java  ExtractedDocument.java  IoModuleRegistry.java  OpenNLPStoryParser.java  ReportTranscriber.java  SpringBasedIoModuleRegistry.java  StoryIOException.java  StoryParser.java
src/main/java/com/story_inspector/ioProcessing/docx/: DocXDocumentExtractor.java  DocXExtractedDocument.java  DocXHelper.java  DocXReportSummaryWriter.java  DocXReportTranscriber.java
src/main/java/com/story_inspector/progress/: ProgressMonitor.java  TaskCanceledException.java  TextProcessingProgressMonitor.java
src/main/java/com/story_inspector/story/: BaseParentalTextNode.java  Chapter.java  ChapterImpl.java  Paragraph.java  ParagraphImpl.java  Scene.java  SceneImpl.java  Sentence.java  SentenceImpl.java  Story.java  StoryImpl.java  TextNode.java  TextRange.java  Token.java  TokenImpl.java
src/main/resources/: app-config-test.xml  log4j.xml
src/main/resources/defaultAnalyzers/: mitch_word_search.sia
src/main/resources/fxml/: AnalyzerPane.fxml  AnalyzerSpecPane.fxml  MainPage.fxml  ReportExecutionProgressPage.fxml  ReportSpecEditPane.fxml  ReportSpecMainMenuBar.fxml  ReportSpecPage.fxml  ReportTabPane.fxml  StandardManuscriptFormat.fxml  hello.fxml
src/main/resources/fxml/parameterControls/: BooleanControl.fxml  DescribableEnumControl.fxml  StringListControl.fxml
src/main/resources/styles/: styles.css
src/test/: StoryInspectorEclipseTestRunner.launch
src/test/java/com/story_inspector/analysis/: AnalysisTestUtils.java  AnalyzerCreationResultTest.java  AnalyzerResultTest.java  AnalyzerSpecTest.java  BaseAnalyzerTest.java  BaseAnalyzerTypeTest.java  BaseDescribableTest.java  CommentTest.java  ParameterSpecTest.java  ParameterValidatorTest.java  ValidationResultTest.java
src/test/java/com/story_inspector/progress/: ProgressMonitorTest.java  TextProcessingProgressMonitorTest.java
src/test/java/com/story_inspector/story/: TextRangeTest.java
src/test/java/com/story_inspector/test/: SpringBasedTest.java  TestUtils.java
src/test/java/com/story_inspector/test/limitedIntegration/inspection/: InspectionTest.java  NovelTest.java
src/test/java/com/story_inspector/test/limitedIntegration/io/: AnalyzerSpecSerializationTest.java
src/test/java/com/story_inspector/test/limitedIntegration/story/: TextNodeTest.java
src/test/resources/story_files/: count_of_monte_cristo.docx
