<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox spacing="5.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
   	<URL value="@../styles/styles.css"/>
   </stylesheets>
   <children>
      <HBox prefWidth="200.0">
         <children>
            <Label fx:id="analyzerTypeLabel" text="Type">
               <tooltip>
                  <Tooltip fx:id="analyzerTypeLabelTooltip" text="Empty Tooltip" />
               </tooltip></Label>
         </children>
      </HBox>
      <Label text="Name:" />
      <TextField fx:id="nameTextField" />
      <Label text="Description:" />
      <TextArea fx:id="descriptionTextArea" prefHeight="100.0" prefWidth="200.0" wrapText="true" />
      <VBox fx:id="parameterContainer" spacing="5.0" />
      <CheckBox fx:id="suppressCommentRecordingCheckBox" mnemonicParsing="false" text="Suppress Comment Recording">
         <tooltip>
            <Tooltip text="Prevents this analyzer from recording any comments in the annotated story." />
         </tooltip></CheckBox>
      <VBox fx:id="validationErrorContainer" spacing="5.0" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="okayButton" mnemonicParsing="false" onAction="#okay" text="Okay" ButtonBar.buttonData="OK_DONE" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" ButtonBar.buttonData="CANCEL_CLOSE" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
