<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<fx:root type="Tab" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <content>
<VBox spacing="5.0">

            
            <Label text="Tab Description:">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="descriptionTextArea" prefHeight="45.0" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextArea>
         <Label text="Analyzers:">
            <VBox.margin>
               <Insets left="5.0" right="5.0" />
            </VBox.margin>
         </Label>
            <ListView fx:id="analyzerListView" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets left="5.0" right="5.0" />
            </VBox.margin></ListView>
</VBox>

</content>
</fx:root>
